APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eLiFJQy770S89+AG65Z4JwgHVLb9tD4DubmcJZNP6bg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

postgres://:@:/

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1  // ec2-184-73-197-211.compute-1.amazonaws.com
DB_PORT=5432  //5432
DB_DATABASE=club //d6u18uv2r5pi2p
DB_USERNAME=postgres  //urztzblqdqjuvb
DB_PASSWORD=10d9d8v7c // 33be04ac59985d78148afc3bfbc9ea1a65e3acdb995ed38aac035956f182110a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
